---
#
# ANTISPAM / RSPAMD
#

- name: Add rspamd apt repository
  ansible.builtin.deb822_repository:
    name: rspamd
    uris: http://rspamd.com/apt-stable/
    suites: "{{ ansible_distribution_release }}"
    components: main
    architectures: amd64
    signed_by: https://rspamd.com/apt-stable/gpg.key

- name: Install apt packages for rspamd
  ansible.builtin.apt:
    # no need to update here, unattended-upgrades does it every day
    name: "{{ rspamd_packages }}"
    state: latest # noqa: package-latest
    autoremove: true
    install_recommends: false
  vars:
    rspamd_packages:
      - rspamd

- name: Copy /etc/rspamd/local.d/redis.conf
  ansible.builtin.template:
    src: rspamd_redis.conf.j2
    dest: "/etc/rspamd/local.d/redis.conf"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/worker-normal.inc
  ansible.builtin.template:
    src: rspamd_worker_normal.inc.j2
    dest: "/etc/rspamd/local.d/worker-normal.inc"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/worker-proxy.inc
  ansible.builtin.template:
    src: rspamd_worker_proxy.inc.j2
    dest: "/etc/rspamd/local.d/worker-proxy.inc"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/actions.conf
  ansible.builtin.template:
    src: rspamd_actions.conf.j2
    dest: "/etc/rspamd/local.d/actions.conf"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/multimap.conf
  ansible.builtin.template:
    src: rspamd_multimap.conf.j2
    dest: "/etc/rspamd/local.d/multimap.conf"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/country_bl.map
  ansible.builtin.template:
    src: rspamd_country_bl.map.j2
    dest: "/etc/rspamd/local.d/country_bl.map"
    owner: root
    group: root
    mode: "0644"

- name: Copy /etc/rspamd/local.d/milter_headers.conf
  ansible.builtin.template:
    src: rspamd_milter_headers.conf.j2
    dest: "/etc/rspamd/local.d/milter_headers.conf"
    owner: root
    group: root
    mode: "0644"

- name: Restart rspamd
  ansible.builtin.systemd:
    name: rspamd
    daemon_reload: true
    state: restarted
    enabled: true
