# Copy this file to local.yml, which is gitignored to avoid
# accidental commits.
# You should only input private values needed for local development
# in local.yml, such as passwords, api tokens, etc...
# Do not copy private values to any other file as it's likely they'll
# end up on gitlab if you do :)
transifex_local_token: "copy your token here"
