---
alaveteli_path: /var/www/alaveteli
themes_path: "{{ alaveteli_path }}/lib/themes"
fr_theme_path: "{{ themes_path }}/dada-france-theme"
postfix_log_path: /var/log/mail
# the user for request emails
pop_mailer_username: dadamail
pop_mailer_password: "{{ vault_pop_mailer_password | default('badPassword') }}"
pop_mailer_hashed_password: "{{ vault_pop_mailer_hashed_password | default('badHashedPassword') }}"
# the virtual user for all other mail accounts
pop_vmail_username: "{{ vault_pop_vmail_username }}"
# unix password
pop_vmail_user_password: "{{ vault_pop_vmail_user_password | default('badPassword') }}"
pop_vmail_user_hashed_password: "{{ vault_pop_vmail_user_hashed_password }}"
pop_mailer_password_crypted: "{{ vault_pop_mailer_password_crypted }}"

# virtual mail user pass (for dovecot)
# get crypted format with `dovecot pw -s BLF-CRYPT`
support_email_password_crypted: "{{ vault_support_email_password_crypted }}"
contact_email_password_crypted: "{{ vault_contact_email_password_crypted }}"

imap_userdb_filename: /etc/imap.passwd

monitoring_server_ip: "2a01:4f9:2a:25c7::1"
